name: Test on top crates

on:
  push:
    branches: [ '*' ]

env:
  RUST_BACKTRACE: 1
  PRUSTI_ASSERT_TIMEOUT: 60000
  CRATES_DIR: "top-crates"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Show info
      run: ls /home/runner/work/prusti-dev
    - name: Check out the repo
      uses: actions/checkout@v2
    - name: Setup Java JDK
      uses: actions/setup-java@v1.3.0
      with:
        java-version: 1.8
    - name: Add Java JDK to the library path
      run: echo "::set-env name=LD_LIBRARY_PATH::"$(dirname "$(find "$JAVA_HOME" -name "libjvm.so")")""
    - name: Setup Viper
      working-directory: ./..
      run: |
        wget -q 'http://viper.ethz.ch/downloads/ViperToolsNightlyLinux.zip'
        unzip ViperToolsNightlyLinux.zip -d viper_tools
        rm ViperToolsNightlyLinux.zip
        echo "::set-env name=VIPER_HOME::$(pwd)/viper_tools/backends/"
        echo "::set-env name=Z3_EXE::$(pwd)/viper_tools/z3/bin/z3"
    - name: Install system dependencies for Prusti
      run: sudo apt-get install -y build-essential pkg-config gcc libssl-dev
    - name: Compile Prusti in release mode
      run: cargo build --all --release
    - name: Download top crates
      working-directory: ./..
      run: |
        mkdir -p "$CRATES_DIR"
        ./prusti-dev/evaluation/script/download-top-10.sh "$CRATES_DIR"
        ./prusti-dev/evaluation/script/set-cargo-lock.sh "$CRATES_DIR"
    - name: Compile crates with standard rustc
      working-directory: ./..
      run: ./prusti-dev/evaluation/script/compile-crates.sh "$CRATES_DIR"
    - name: Run Prusti on the top crates
      working-directory: ./..
      run: ./prusti-dev/evaluation/script/core-evaluation.sh "$CRATES_DIR"
    - name: Check outcome
      working-directory: ./..
      run: |
        if grep "^[^,]*,false," "$CRATES_DIR"/filtering-report.csv; then
            echo "Prusti-filter failed on some crates"
            exit 1
        fi
        if grep "^[^,]*,false," "$CRATES_DIR"/coarse-grained-verification-report-supported-procedures.csv.csv; then
            echo "Prusti failed on some crates"
            exit 2
        fi
